<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyS-MI-ikh">
                                <rect key="frame" x="237" y="173" width="124" height="30"/>
                                <state key="normal" title="Scan and connect"/>
                                <connections>
                                    <action selector="scanAndConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybo-b0-6dQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL6-ho-dkq">
                                <rect key="frame" x="230" y="275" width="142" height="30"/>
                                <state key="normal" title="Stop and disconnect"/>
                                <connections>
                                    <action selector="stopAndDisconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1oo-5N-mNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sL6-ho-dkq" firstAttribute="leading" secondItem="tyS-MI-ikh" secondAttribute="leading" constant="-8" id="0sB-Ym-TBB"/>
                            <constraint firstItem="tyS-MI-ikh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SzD-Yy-Kld"/>
                            <constraint firstItem="tyS-MI-ikh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-112" id="heN-8A-Zn9"/>
                            <constraint firstItem="sL6-ho-dkq" firstAttribute="top" secondItem="tyS-MI-ikh" secondAttribute="bottom" constant="72" id="za3-ho-fOT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
